<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\juand\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WerbServiceServidorSOAP\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ServiceCrudPersona" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="connectDataBaseOracle" qname="ns1:connectDataBaseOracle" soapAction="" xmlns:ns1="http://crud.service.org" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="altaPErsona" qname="ns2:altaPErsona" returnQName="ns2:altaPErsonaReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://crud.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:int"/>
   <ns1:parameter qname="ns2:nombre" type="xsd:string"/>
   <ns1:parameter qname="ns2:apepat" type="xsd:string"/>
   <ns1:parameter qname="ns2:tel" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="eliminarPersona" qname="ns3:eliminarPersona" returnQName="ns3:eliminarPersonaReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://crud.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="modificarPersona" qname="ns4:modificarPersona" returnQName="ns4:modificarPersonaReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://crud.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:Nombre" type="xsd:string"/>
   <ns1:parameter qname="ns4:Apepat" type="xsd:string"/>
   <ns1:parameter qname="ns4:Tel" type="xsd:string"/>
   <ns1:parameter qname="ns4:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="consultaIndividualPersona" qname="ns5:consultaIndividualPersona" returnQName="ns5:consultaIndividualPersonaReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://crud.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="connectDataBaseOracle eliminarPersona altaPErsona consultaIndividualPersona modificarPersona"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ServiceCrudPersona"/>
  <ns1:parameter name="className" value="org.service.crud.ServiceCrudPersona"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceCrudPersona"/>
  <ns1:parameter name="schemaQualified" value="http://crud.service.org"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://crud.service.org"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceCrudPersonaService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>